node n7 {
    type wlan
    network-config {
	hostname wlan7
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	ns2script
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    custom-config {
	custom-config-id ns2script
	custom-command {10 3 11 10 10 10 10 10}
	config {
	file=/home/nunol/Desktop/Universidade/2ºsemestre/AER/exp.scen
	refresh_ms=50
	loop=1
	autostart=5
	map=
	script_start=
	script_pause=
	script_stop=
	}
    }
    canvas c1
    iconcoords {742.0 269.0}
    labelcoords {742.0 301.0}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {406.6666666666667 140.66666666666666}
    labelcoords {406.6666666666667 172.66666666666666}
    interface-peer {eth0 n7}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {230.0 219.33333333333334}
    labelcoords {230.0 251.33333333333334}
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {233.33333333333334 351.3333333333333}
    labelcoords {233.33333333333334 383.3333333333333}
    interface-peer {eth0 n7}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {407.3333333333333 364.6666666666667}
    labelcoords {407.3333333333333 396.6666666666667}
    interface-peer {eth0 n7}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {578.6666666666666 338.0}
    labelcoords {578.6666666666666 370.0}
    interface-peer {eth0 n7}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {573.3333333333334 217.33333333333334}
    labelcoords {573.3333333333334 249.33333333333334}
    interface-peer {eth0 n7}
}

link l1 {
    nodes {n7 n1}
}

link l2 {
    nodes {n7 n2}
}

link l3 {
    nodes {n7 n3}
}

link l4 {
    nodes {n7 n4}
}

link l5 {
    nodes {n7 n5}
}

link l6 {
    nodes {n7 n6}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

