#
# nodes: 6, max time: 27.000000, max x: 600.00, max y: 600.00
# nominal range: 300.00 link bw: 54000000.00
# pause: 30.00, min speed 1.50 max speed: 4.50

$node_(1) set X_ 257.0
$node_(1) set Y_ 112.0
$node_(1) set Z_ 0.00
$node_(2) set X_ 176.0
$node_(2) set Y_ 213.5
$node_(2) set Z_ 0.00
$node_(3) set X_ 252.5
$node_(3) set Y_ 361.5
$node_(3) set Z_ 0.00
$node_(4) set X_ 466.0
$node_(4) set Y_ 362.0
$node_(4) set Z_ 0.00
$node_(5) set X_ 498.5
$node_(5) set Y_ 214.5
$node_(5) set Z_ 0.00
$node_(6) set X_ 425.5
$node_(6) set Y_ 109.0
$node_(6) set Z_ 0.00
$ns_ at 1.00 "$node_(1) setdest 300.0 178.0 25.0"
$ns_ at 2.00 "$node_(2) setdest 250.0 288.0 15.0"
$ns_ at 1.00 "$node_(3) setdest 350.0 400.0 17.0"
$ns_ at 3.00 "$node_(4) setdest 500.0 300.0 20.0"
$ns_ at 3.00 "$node_(5) setdest 550.0 250.0 20.0"
$ns_ at 3.00 "$node_(6) setdest 500.0 150.0 20.0"
$ns_ at 8.00 "$node_(2) setdest 600.0 350.0 10.0"
$ns_ at 9.00 "$node_(3) setdest 730.0 300.0 15.0"
$ns_ at 10.00 "$node_(1) setdest 600.0 108.0 10.0"
$ns_ at 16.00 "$node_(4) setdest 672.0 96.0 20.0"
$ns_ at 17.00 "$node_(5) setdest 816.0 348.0 20.0"
$ns_ at 18.00 "$node_(6) setdest 780.0 228.0 25.0"
$ns_ at 22.00 "$node_(2) setdest 672.0 420.0 20.0"
