node n1 {
    type router
    model mdr
    network-config {
	hostname n1
	!
	interface eth0
	 ip address 10.0.0.1/32
	 ipv6 address 2001:0::1/128
	!
    }
    canvas c1
    iconcoords {257.0 112.0}
    labelcoords {257.0 144.0}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n2 {
    type router
    model mdr
    network-config {
	hostname n2
	!
	interface eth0
	 ip address 10.0.0.2/32
	 ipv6 address 2001:0::2/128
	!
    }
    canvas c1
    iconcoords {233.0 216.5}
    labelcoords {233.0 248.5}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n3 {
    type router
    model mdr
    network-config {
	hostname n3
	!
	interface eth0
	 ip address 10.0.0.3/32
	 ipv6 address 2001:0::3/128
	!
    }
    canvas c1
    iconcoords {252.5 361.5}
    labelcoords {252.5 393.5}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n4 {
    type router
    model mdr
    network-config {
	hostname n4
	!
	interface eth0
	 ip address 10.0.0.4/32
	 ipv6 address 2001:0::4/128
	!
    }
    canvas c1
    iconcoords {466.0 362.0}
    labelcoords {466.0 394.0}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n5 {
    type router
    model mdr
    network-config {
	hostname n5
	!
	interface eth0
	 ip address 10.0.0.5/32
	 ipv6 address 2001:0::5/128
	!
    }
    canvas c1
    iconcoords {498.5 214.5}
    labelcoords {498.5 246.5}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n6 {
    type router
    model mdr
    network-config {
	hostname n6
	!
	interface eth0
	 ip address 10.0.0.6/32
	 ipv6 address 2001:0::6/128
	!
    }
    canvas c1
    iconcoords {425.5 109.0}
    labelcoords {425.5 141.0}
    interface-peer {eth0 n7}
    services {OSPFv3MDR zebra DefaultMulticastRoute DefaultRoute IPForward}
}

node n7 {
    type wlan
    network-config {
	hostname wlan7
	!
	interface wireless
	 ip address 10.0.0.0/32
	 ipv6 address 2001:0::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {694.5 360.5}
    labelcoords {694.5 392.5}
    interface-peer {e0 n1}
    interface-peer {e1 n2}
    interface-peer {e2 n3}
    interface-peer {e3 n4}
    interface-peer {e4 n5}
    interface-peer {e5 n6}
}

link l1 {
    nodes {n7 n1}
}

link l2 {
    nodes {n7 n2}
}

link l3 {
    nodes {n7 n3}
}

link l4 {
    nodes {n7 n4}
}

link l5 {
    nodes {n7 n5}
}

link l6 {
    nodes {n7 n6}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

